spring.application.name=msui
server.port=9090

#ms_patient
ms_patient.url=http://mspatient
#ms_note
ms_note.url=http://msnote
#ms_report
ms_report.url=http://msreport

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

